<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <style>
        .wrapper{
            display: flex;
            
        }
        .wrapper>div{
            font-size: 4vh;
            color: white;
            background: chocolate;
            margin: .1em;
            padding: .3em;
            border-radius: 3px;
            flex: 1;
            font-weight: bold;
            /* color: chocolate; */
            
        }
        .wrapper .wrapper>div{
            background: beige;
            color: chocolate;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1
            <div class="wrapper">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="wrapper">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="wrapper">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
        </div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    
</body>
</html>